delivery-cost-config.departure.latitude=55.7558
delivery-cost-config.departure.longitude=37.6173
delivery-cost-config.destination.latitude=59.9343
delivery-cost-config.destination.longitude=30.3351
delivery-cost-config.cubic-meter=1000